server {
        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1";
        add_header X-Content-Type-Options "nosniff" always;

        charset utf-8;
        client_max_body_size 100m;
        access_log off;
        error_log /var/log/nginx/github-action-demo-error.log error;
        server_tokens off;

        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            gzip_static on;
            try_files   $uri $uri/ /index.html;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
